<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Panda E-Commerce</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Main wrapper start  -->
        <div class="main-wrapper">
            <!-- Header area stat  -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container py-3">
                        <a class="navbar-brand" href="#"
                            ><img src="images/logo.png" alt="Site Logo"
                        /></a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarNavAltMarkup"
                        >
                            <div class="navbar-nav">
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link" href="#shoes">Shoes</a>
                                <a class="nav-link" href="#backpack"
                                    >Backpack</a
                                >
                                <a class="nav-link" href="#subscribe"
                                    >Subscribe</a
                                >
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header area end  -->
            <!-- Main section start  -->
            <main>
                <!-- slider section start  -->
                <section
                    class="slider-section"
                    style="margin-top: 100px; margin-bottom: 100px"
                >
                    <div
                        style="background: #feeae9; border-radius: 15px"
                        class="container"
                    >
                        <div
                            id="carouselExampleIndicators"
                            class="carousel slide"
                            data-bs-ride="carousel"
                        >
                            <ol class="carousel-indicators">
                                <li
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide-to="0"
                                    class="active"
                                ></li>
                                <li
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide-to="1"
                                ></li>
                                <li
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide-to="2"
                                ></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row p-5">
                                        <div
                                            class="col-sm-12 col-md-7 col-lg-7 d-flex justify-content-start align-items-center p-3"
                                        >
                                            <div>
                                                <h1>Mega LCD TV For Sports</h1>
                                                <p>
                                                    This is the best tv in the
                                                    world for people who just
                                                    want to waste time in front
                                                    of tv.
                                                </p>
                                                <h1 class="price-color">
                                                    $1200
                                                </h1>
                                                <button class="btn color-btn">
                                                    Buy Now
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="col-sm-12 col-md-5 col-lg-5 p-3"
                                        >
                                            <img
                                                src="images/banner-images/tv.png"
                                                class="d-block w-100"
                                                alt="TV image"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-5">
                                        <div
                                            class="col-sm-12 col-md-7 col-lg-7 d-flex justify-content-start align-items-center p-3"
                                        >
                                            <div class="p-3">
                                                <h1>Cool Dude Headphone</h1>
                                                <p>
                                                    This is the best headphone
                                                    in the world for people who
                                                    just want to waste time in
                                                    front of funky world.
                                                </p>
                                                <h1 class="price-color">
                                                    $420
                                                </h1>
                                                <button class="btn color-btn">
                                                    Buy Now
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="col-sm-12 col-md-5 col-lg-5 p-3"
                                        >
                                            <img
                                                src="images/banner-images/headphone.png"
                                                class="d-block w-100"
                                                alt="Headphone image"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-5">
                                        <div
                                            class="col-sm-12 col-md-7 col-lg-7 d-flex justify-content-start align-items-center p-3"
                                        >
                                            <div class="p-3">
                                                <h1>
                                                    X-Box for your living room
                                                </h1>
                                                <p>
                                                    This is the best x-box in
                                                    the world for people who
                                                    just want to waste time in
                                                    front of fake sports.
                                                </p>
                                                <h1 class="price-color">
                                                    $600
                                                </h1>
                                                <button class="btn color-btn">
                                                    Buy Now
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="col-sm-12 col-md-5 col-lg-5 p-3"
                                        >
                                            <img
                                                src="images/banner-images/xbox.png"
                                                class="d-block w-100"
                                                alt="Xbox image"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a
                                class="carousel-control-prev"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-bs-slide="prev"
                            >
                                <span
                                    class="carousel-control-prev-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a
                                class="carousel-control-next"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-bs-slide="next"
                            >
                                <span
                                    class="carousel-control-next-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- slider section end  -->
                <!-- Catagories section start  -->
                <section
                    class="catagories-section"
                    style="margin-bottom: 100px"
                >
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div
                                    class="single-item d-flex align-items-center justify-content-around bg-cat-1 rounded-3 my-3 p-3"
                                >
                                    <h1>Watch</h1>
                                    <div class="item-image">
                                        <img
                                            src="images/categories/watch.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div
                                    class="single-item d-flex align-items-center justify-content-around bg-cat-2 rounded-3 my-3 p-3"
                                >
                                    <h1>Bag</h1>
                                    <div class="item-image">
                                        <img
                                            src="images/categories/bag.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div
                                    class="single-item d-flex align-items-center justify-content-around bg-cat-3 rounded-3 my-3 p-3"
                                >
                                    <h1>Shoes</h1>
                                    <div class="item-image">
                                        <img
                                            src="images/categories/shoes.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Catagories section end  -->
                <!-- Shoes section start  -->
                <section id="shoes" style="margin-bottom: 100px">
                    <div class="container">
                        <div class="section-title mb-5 text-center">
                            <h1>Shoes</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/shoes/black-shoe.png"
                                        class="card-img-top"
                                        alt="Black Shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Supply 350</h5>
                                        <p class="card-text">
                                            This is a longer card with
                                            supporting text below as a natural
                                            lead-in to additional.
                                        </p>
                                        <h5 class="price-color">$120</h5>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/shoes/white-shoe.png"
                                        class="card-img-top"
                                        alt="White Shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Nike 360</h5>
                                        <p class="card-text">
                                            This is a longer card with
                                            supporting text below as a natural
                                            lead-in to additional.
                                        </p>
                                        <h5 class="price-color">$320</h5>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/shoes/red-shoe.png"
                                        class="card-img-top"
                                        alt="Red shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Red Airmax</h5>
                                        <p class="card-text">
                                            This is a longer card with
                                            supporting text below as a natural
                                            lead-in to additional.
                                        </p>
                                        <h5 class="price-color">$350</h5>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Shoes section end  -->
                <!-- Bag section start  -->
                <section id="backpack" style="margin-bottom: 100px">
                    <div class="container">
                        <div class="section-title mb-5 text-center">
                            <h1>Backpack</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/bags/red-bag.png"
                                        class="card-img-top"
                                        alt="Black Shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Red Bag</h5>
                                        <h5 class="price-color">$150</h5>
                                        <p class="card-text">
                                            This is a wider card with supporting
                                            text below as a natural lead-in to
                                            additional content. This content is
                                            a little bit longer.
                                        </p>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/bags/blue-bag.png"
                                        class="card-img-top"
                                        alt="White Shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Blue Bag</h5>
                                        <h5 class="price-color">$250</h5>
                                        <p class="card-text">
                                            This is a wider card with supporting
                                            text below as a natural lead-in to
                                            additional content. This content is
                                            a little bit longer.
                                        </p>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card shadow border-0 my-3">
                                    <img
                                        src="images/bags/black-bag.png"
                                        class="card-img-top"
                                        alt="Red shoes"
                                    />
                                    <div class="card-body">
                                        <h5 class="card-title">Black Bag</h5>
                                        <h5 class="price-color">$350</h5>
                                        <p class="card-text">
                                            This is a wider card with supporting
                                            text below as a natural lead-in to
                                            additional content. This content is
                                            a little bit longer.
                                        </p>
                                        <a href="#" class="btn color-btn"
                                            >Buy Now>></a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Bag section end  -->
                <!-- Subscribe section start  -->
                <section
                    id="subscribe"
                    class="subscribe-section"
                    style="margin-bottom: 100px"
                >
                    <div class="container">
                        <div
                            class="row"
                            style="
                                height: 300px;
                                border-radius: 15px;
                                background-color: #fceae8;
                            "
                        >
                            <div
                                class="d-flex justify-content-center align-items-center"
                            >
                                <div class="text-center">
                                    <h1>LET'S STAY IN TOUCH</h1>
                                    <h6>
                                        Get update on Sales, Specials and more
                                    </h6>
                                    <form>
                                        <div class="mb-3">
                                            <input
                                                type="email"
                                                class="form-control"
                                                placeholder="Enter Your Email"
                                            />
                                        </div>
                                        <button
                                            type="submit"
                                            class="btn color-btn"
                                        >
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Subscribe section end  -->
            </main>
            <!-- Main section end  -->
            <!-- Footer section start  -->
            <footer class="footer-section text-center bg-light">
                <p class="m-0 py-3">
                    ©2020. Panda Commerce. All rights reserved. Sofia, Bulgaria.
                </p>
            </footer>
            <!-- Footer section end  -->
        </div>
        <!-- Main wrapper end  -->

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
